<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\Create\" />
    <Folder Include="Models\Request\Functional\" />
    <Folder Include="Models\Request\Update\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Hubs\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Validation\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Base\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Request\" />
    <None Remove="Models\Response\" />
    <None Remove="Models\Request\Create\" />
    <None Remove="Models\Request\Functional\" />
    <None Remove="Models\Request\Update\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Utilities\Hubs\" />
    <None Remove="Utilities\Mapping\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Validation\" />
    <None Remove="Services\Base\" />
    <None Remove="Services\Interface\" />
    <None Remove="Services\Base\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
