# SaglikKontrol

./: README.md  SaglikKontrol.sln  migration_script.txt
Business/: Business.csproj
Business/AutoMapper/: Profile.cs
Business/Models/Request/Create/: AdminCreate.cs  AdminCreateDTO.cs  DiseaseCreate.cs  DiseaseCreateDTO.cs  DoctorCreate.cs  DoctorCreateDTO.cs  DoctorPatientCreate.cs  DoctorPatientCreateDTO.cs  MedicationCreate.cs  MedicationCreateDTO.cs  MedicationPatientCreate.cs  MedicationPatientCreateDTO.cs  PatientCreate.cs  PatientCreateDTO.cs  PatientDiseaseCreate.cs  PatientDiseaseCreateDTO.cs
Business/Models/Request/Functional/: Login.cs  LoginDTO.cs  LoginRequestDTO.cs
Business/Models/Request/Update/: AdminUpdate.cs  AdminUpdateDTO.cs  DiseaseUpdate.cs  DiseaseUpdateDTO.cs  DoctorPatientUpdate.cs  DoctorPatientUpdateDTO.cs  DoctorUpdate.cs  DoctorUpdateDTO.cs  MedicationPatientUpdate.cs  MedicationPatientUpdateDTO.cs  MedicationUpdate.cs  MedicationUpdateDTO.cs  PatientDiseaseUpdate.cs  PatientDiseaseUpdateDTO.cs  PatientUpdate.cs  PatientUpdateDTO.cs
Business/Models/Response/: AdminResponseDTO.cs  DiseaseResponseDTO.cs  DoctorPatientResponseDTO.cs  DoctorResponseDTO.cs  LoginResponseDTO.cs  MedicationPatientResponseDTO.cs  MedicationResponseDTO.cs  PatientDiseaseResponseDTO.cs  PatientResponseDTO.cs
Business/Services/: AdminService.cs  AuthService.cs  DiseaseService.cs  DoctorPatientService.cs  DoctorService.cs  MedicationPatientService.cs  MedicationService.cs  PatientDiseaseService.cs  PatientService.cs
Business/Services/Base/Interface/: IBaseService.cs
Business/Services/Interface/: IAdminService.cs  IAuthService.cs  IDiseaseService.cs  IDoctorPatientService.cs  IDoctorService.cs  IMedicationPatientService.cs  IMedicationService.cs  IPatientDiseaseService.cs  IPatientService.cs
Business/Utilities/Mapping/: MapperHelper.cs  Profiles.cs
Business/Utilities/Mapping/Interface/: IMapperHelper.cs
Core/: Core.csproj
Core/Constants/: Messages.cs  Token.cs  Uploads.cs
Core/Exceptions/: EntityNotFoundException.cs
Core/Results/: DataResult.cs  PagedResult.cs  Result.cs
Core/Utilities/: GenericExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/Postgres/Entities/: Admin.cs  Disease.cs  Doctor.cs  DoctorPatient.cs  Doktor.cs  DoktorHasta.cs  Hasta.cs  HastaHastalik.cs  Hastalık.cs  IlacHasta.cs  Ilaclar.cs  Medication.cs  MedicationPatient.cs  Patient.cs  PatientDisease.cs  Yonetici.cs
Infrastructure/Data/Postgres/Entities/Base/: Entity.cs
Infrastructure/Data/Postgres/Entities/File/: FileName.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/: AdminConfiguration.cs  DiseaseConfiguration.cs  DoctorConfiguration.cs  DoctorPatientConfiguration.cs  MedicationConfiguration.cs  MedicationPatientConfiguration.cs  PatientConfiguration.cs  PatientDiseaseConfiguration.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/Base/: BaseConfiguration.cs
Infrastructure/Data/Postgres/Migrations/: 20240920112203_Initial.Designer.cs  20240920112203_Initial.cs  20240923082355_Initial.Designer.cs  20240923082355_Initial.cs  20240923082929_Initial.Designer.cs  20240923082929_Initial.cs  20240923101547_Initial.Designer.cs  20240923101547_Initial.cs  20240923105901_Initial.Designer.cs  20240923105901_Initial.cs  20241001090149_Initial.Designer.cs  20241001090149_Initial.cs  PostgresContextModelSnapshot.cs
Infrastructure/Repositories/: AdminRepository.cs  DiseaseRepository.cs  DoctorPatientRepository.cs  DoctorRepository.cs  MedicationPatientRepository.cs  MedicationRepository.cs  PatientDiseaseRepository.cs  PatientRepository.cs
Infrastructure/Repositories/Base/: Repository.cs
Infrastructure/Repositories/Base/Interface/: IRepository.cs
Infrastructure/Repositories/Interface/: IAdminRepository.cs  IDiseaseRepository.cs  IDoctorPatientRepository.cs  IDoctorRepository.cs  IMedicationPatientRepository.cs  IMedicationRepository.cs  IPatientDiseaseRepository.cs  IPatientRepository.cs
SaglikKontrol/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
SaglikKontrol/Controllers/: AdminController.cs  DiseaseController.cs  DoctorController.cs  DoctorPatientController.cs  HomeController.cs  LoginController.cs  MedicationController.cs  MedicationPatientController.cs  PatientController.cs  PatientDiseaseController.cs
SaglikKontrol/Controllers/Base/: BaseCRUDController.cs  BaseController.cs
SaglikKontrol/Filters/: Filters.cs
SaglikKontrol/Middlewares/: ErrorHandlerMiddleware.cs
SaglikKontrol/Models/: ErrorViewModel.cs
SaglikKontrol/Properties/: launchSettings.json
SaglikKontrol/Utilities/: DependencyInjection.cs
SaglikKontrol/Views/: _ViewImports.cshtml
SaglikKontrol/Views/Shared/: _Layout.cshtml
