<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Postgres\" />
    <None Remove="Entities\" />
    <None Remove="Migrations\" />
    <None Remove="Repositories\" />
    <None Remove="Configurations\" />
    <None Remove="Data\Postgres\" />
    <None Remove="Data\Postgres\Entities\" />
    <None Remove="Data\Postgres\EntityFramework\" />
    <None Remove="Data\Postgres\Migrations\" />
    <None Remove="Data\Postgres\Repositories\" />
    <None Remove="Data\Postgres\Entities\Base\" />
    <None Remove="Data\Postgres\Entities\Base\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Postgres\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Configurations\" />
    <Folder Include="Data\Postgres\Entities\" />
    <Folder Include="Data\Postgres\Migrations\" />
    <Folder Include="Data\Postgres\Repositories\" />
    <Folder Include="Data\Postgres\Entities\Base\" />
    <Folder Include="Data\Postgres\Entities\Base\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
  </ItemGroup>
</Project>
